{
  "name": "mercado-libre-sre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedekau/mercado-libre-sre.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedekau/mercado-libre-sre/issues"
  },
  "homepage": "https://github.com/fedekau/mercado-libre-sre#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  }
}
